(in-package :casket2022aki)

;; ((名前 攻撃力 HP 素早さ) . ドロップ確率)
;;ドロップ確率付き
(defparameter *buki-d*
  '((("もげぞーの剣" 1 0 0) . 3678) (("ナイフ" 3 0 0) . 3262) (("木の枝" 5 0 0) . 2893)
    (("木刀" 7 0 0) . 2566) (("ダガー" 9 0 0) . 2276) (("メイス" 11 0 0) . 2018)
    (("鎌" 13 0 0) . 1790) (("ショートソード" 15 0 1) . 1588) (("スピア" 17 0 0) . 1408)
    (("ヌンチャク" 19 0 1) . 1249) (("ブロードソード" 21 0 0) . 1108) (("シミター" 23 0 0) . 982)
    (("レイピア" 25 0 0) . 871) (("鉄の剣" 27 0 0) . 773) (("ジャベリン" 29 0 0) . 685)
    (("ミスリルナイフ " 31 0 0) . 608) (("サーベル" 33 0 1) . 539) (("銅の剣" 35 0 0) . 478)
    (("バトルアクス" 37 0 0) . 424) (("銀の剣" 39 0 0) . 376) (("金の剣" 41 0 0) . 333)
    (("フォールチュン" 43 0 0) . 295) (("チャクラム" 45 0 0) . 262) (("ウェアバスター" 47 0 0) . 232)
    (("ちからのつえ" 49 0 0) . 206) (("ファルシオン" 51 0 0) . 183) (("グレートアクス" 53 0 0) . 162)
    (("ツーハンドソード" 55 0 0) . 144) (("猫の爪" 57 0 0) . 127) (("グレートソード" 59 0 0) . 113)
    (("ククリ" 61 0 2) . 100) (("バスタードソード" 63 0 0) . 89) (("クレイモア" 65 0 0) . 79)
    (("モーニングスター" 67 2 0) . 70) (("バルディッシュ" 69 0 0) . 62) (("パルチザン" 71 0 0) . 55)
    (("マインゴーシュ" 73 0 5) . 48) (("シャムシール" 75 0 3) . 43) (("ウォーハンマー" 77 5 0) . 38)
    (("ルーンブレード" 79 5 0) . 34) (("さんごのつるぎ" 81 0 4) . 30) (("ディフェンダー" 83 7 0) . 26)
    (("ブリューナク" 85 5 0) . 23) (("ソードブレイカー" 87 5 1) . 21) (("レーヴァテイン" 89 9 0) . 18)
    (("オートクレール" 91 8 0) . 16) (("正宗" 93 0 10) . 14) (("ゲイボルグ" 95 5 5) . 13)
    (("エクスカリバー" 97 10 10) . 11) (("ラグナロク" 99 0 15) . 10)
    (("あれくまブレード" 101 20 10) . 9) (("もげぞうの剣" 103 20 20) . 8)
    (("ハツネツの剣" 105 12 12) . 7) (("メタルヨテイチの剣" 107 0 30) . 6)))


(defun buki-test ()
  (loop :for b :in *buki-d*
        :for i :from 1
	:for e :from -1 :downto -100 :by 0.12
	:for d :from 300 :downto -300 :by 6
        :collect (let ((bk (car b))
                       (dr (cdr b)))
                   (setf (nth 1 bk) (- (* i 2) 1))
                   (cons bk (max 1 (floor (*  (exp e) 10000)))))))
