(in-package :casket2022aki)

;; ((名前 攻撃力 HP 素早さ) . ドロップ確率)
;;ドロップ確率付き
(defparameter *buki-d*
  '((("もげぞーの剣" 1 0 0) . 300) (("ナイフ" 3 0 0) . 294) (("木の枝" 5 0 0) . 288)
    (("木刀" 7 0 0) . 282) (("ダガー" 9 0 0) . 276) (("メイス" 11 0 0) . 270)
    (("鎌" 13 0 0) . 264) (("ショートソード" 15 0 1) . 258) (("スピア" 17 0 0) . 252)
    (("ヌンチャク" 19 0 1) . 246) (("ブロードソード" 21 0 0) . 240) (("シミター" 23 0 0) . 234)
    (("レイピア" 25 0 0) . 228) (("鉄の剣" 27 0 0) . 222) (("ジャベリン" 29 0 0) . 216)
    (("ミスリルナイフ " 31 0 0) . 210) (("サーベル" 33 0 1) . 204) (("銅の剣" 35 0 0) . 198)
    (("バトルアクス" 37 0 0) . 192) (("銀の剣" 39 0 0) . 186) (("金の剣" 41 0 0) . 180)
    (("フォールチュン" 43 0 0) . 174) (("チャクラム" 45 0 0) . 168) (("ウェアバスター" 47 0 0) . 162)
    (("ちからのつえ" 49 0 0) . 156) (("ファルシオン" 51 0 0) . 150) (("グレートアクス" 53 0 0) . 144)
    (("ツーハンドソード" 55 0 0) . 138) (("猫の爪" 57 0 0) . 132) (("グレートソード" 59 0 0) . 126)
    (("ククリ" 61 0 2) . 120) (("バスタードソード" 63 0 0) . 114) (("クレイモア" 65 0 0) . 108)
    (("モーニングスター" 67 2 0) . 102) (("バルディッシュ" 69 0 0) . 96) (("パルチザン" 71 0 0) . 90)
    (("マインゴーシュ" 73 0 5) . 84) (("シャムシール" 75 0 3) . 78) (("ウォーハンマー" 77 5 0) . 72)
    (("ルーンブレード" 79 5 0) . 66) (("さんごのつるぎ" 81 0 4) . 60) (("ディフェンダー" 83 7 0) . 54)
    (("ブリューナク" 85 5 0) . 48) (("ソードブレイカー" 87 5 1) . 42) (("レーヴァテイン" 89 9 0) . 36)
    (("オートクレール" 91 8 0) . 30) (("正宗" 93 0 10) . 24) (("ゲイボルグ" 95 5 5) . 18)
    (("エクスカリバー" 97 10 10) . 12) (("ラグナロク" 99 0 15) . 6)
    (("あれくまブレード" 101 20 10) . 1) (("もげぞうの剣" 103 20 20) . 1)
    (("ハツネツの剣" 105 12 12) . 1) (("メタルヨテイチの剣" 107 0 30) . 1)))


(defun buki-test ()
  (loop :for b :in *buki-d*
        :for i :from 0
	:for d :from 300 :downto -300 :by 6
        :collect (let ((bk (car b))
                       (dr (cdr b)))
                   (setf (nth 1 bk) (+ 1 (* i 2)))
                   (cons bk (max 1 d)))))
